# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{27,34,35,36,37}-{mywindows,mylinux}, flake8

[testenv]
extras = testing
commands = pytest {posargs}
platform = mylinux: linux|darwin
           mywindows: win32|win64
basepython =
    py27-mylinux: {homedir}/miniconda3/envs/python27/bin/python
    py35-mylinux: {homedir}/miniconda3/envs/python35/bin/python
    py36-mylinux: {homedir}/miniconda3/envs/python36/bin/python
    py37-mylinux: {homedir}/miniconda3/envs/python37/bin/python

[testenv:flake8]
basepython = python
skip_install = true
deps = flake8
commands = flake8 setup.py src tests

[pytest]
addopts =
    --cov nrkdownload
    --cov-report term-missing:skip-covered
    --verbose
# script_launch_mode = subprocess

[coverage:run]
parallel = True

[coverage:paths]
source =
   src/
   */site-packages/

[flake8]
max-line-length = 100
exclude = old_stuff.py tests/old
